# Assignment

./: .gitlab-ci.yml  EBPM_Automation.eml  README.md  build.gradle  gradle.properties  serenity.properties
src/main/java/nl/backbase/automation/data_mappers/: DataMapper.java
src/main/java/nl/backbase/automation/pages/addComputer/: AddComputer.java
src/main/java/nl/backbase/automation/pages/deleteComputer/: DeleteComputer.java
src/main/java/nl/backbase/automation/pages/homePage/: HomePage.java
src/main/java/nl/backbase/automation/pages/updateComputer/: UpdateComputer.java
src/main/java/nl/backbase/automation/utils/: ConsolePrinter.java  DataFactory.java  ResourceLoader.java  Utils.java
src/test/java/nl/backbase/automation/addComputer/: AddComputerStepDefinitions.java
src/test/java/nl/backbase/automation/deleteComputer/: DeleteComputerStepDefinitions.java
src/test/java/nl/backbase/automation/homePage/: HomePageStepDefinitions.java
src/test/java/nl/backbase/automation/runners/: TestSuite.java
src/test/java/nl/backbase/automation/shared/: SharedStepDefinitions.java
src/test/java/nl/backbase/automation/updateComputer/: UpdateComputerStepDefinitions.java
src/test/resources/browser_configs/: chrome.properties
src/test/resources/data/: test.json
src/test/resources/features/: crudOperations.feature
test-sceanrios/: Assignment_BB.xlsx
